#BlueJ class context
comment0.params=decimal
comment0.target=DireccionIPv4(java.lang.String)
comment0.text=\r\n\ Construye\ un\ objeto\ DireccionIPv4\ a\ partir\ de\ una\ representaci\u00F3n\ en\ String\ como\ "10.1.101.42".\r\n\ Tira\ excepci\u00F3n\ si\ el\ formato\ no\ es\ correcto.\r\n
comment1.params=bytes
comment1.target=DireccionIPv4(byte[])
comment1.text=\r\n\ Construye\ un\ objeto\ DireccionIPv4\ a\ partir\ de\ cuatro\ bytes.\r\n\ Tira\ excepci\u00F3n\ si\ no\ son\ 4.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=mascara
comment3.target=DireccionIPv4\ enmascarar(DireccionIPv4)
comment3.text=\r\n\ Retorna\ un\ nuevo\ objeto\ DireccionIPv4\ que\ es\ el\ resultado\ de\ aplicarle\ la\ m\u00E1scara\ al\ objeto\ actual.\r\n
comment4.params=bytes
comment4.target=java.lang.String\ binarioADecimalConPunto(byte[])
comment5.params=decimal
comment5.target=byte[]\ decimalConPuntoABinario(java.lang.String)
numComments=6
